Client
  в”‚
  в–ј
NGINX API Gateway
  в”‚
  в”њв”Ђв”Ђ Auth Service
  в”њв”Ђв”Ђ Appointment Service
  в”њв”Ђв”Ђ Notification Service
  в””в”Ђв”Ђ Socket Server
          в”‚
          в–ј
      Redis Adapter
          в”‚
  в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
  в–ј                в–ј
Node Instance 1  Node Instance 2
        в”‚
        в–ј
Redis + MongoDB


hospital-system/
в”‚
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ gateway/
в”‚   в”њв”Ђв”Ђ nginx.conf
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ queues/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ sockets/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в””в”Ђв”Ђ server.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ ci.yml
в”‚
в””в”Ђв”Ђ docker-compose.yml






